{
    //
    // DNS over Https
    //
    "dns": {
        "tag": "dns",
        "hosts": {
            "dns.google": "8.8.8.8",
            "dns.pub": "119.29.29.29",
            "dns.alidns.com": "223.5.5.5",
            "geosite:category-ads-all": "127.0.0.1"
        },
        "servers": [
            { // cloudflare works in china for now
                "address": "https+local://1.1.1.1/dns-query",
                "domains": ["geosite:geolocation-!cn"],
                "expectIPs": ["geoip:!cn"]
            },
            "8.8.8.8",
            {
                "address": "114.114.114.114",
                "port": 53,
                "domains": ["geosite:cn"],
                "expectIPs": ["geoip:cn"],
                "skipFallback": true
            },
            {
                "address": "localhost",
                "skipFallback": true
            }
        ]
    },
    //
    // List of inbound proxy configurations.
    //
    "inbounds": [
        {
            "tag": "http-inbound",
            "protocol": "http",
            "listen": "0.0.0.0",
            "port": 3128,
            "settings": {
                "timeout": 300,
                "allowTransparent": false,
                "userLevel": 0
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        },
        {
            "tag": "socks5-inbound",
            "protocol": "socks",
            "listen": "0.0.0.0",
            "port": 1080,
            "settings": {
                "auth": "noauth",
                "udp": true,
                "ip": "0.0.0,0",
                "level": 0
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    //
    // List of outbound proxy configurations.
    //
    "outbounds": [
        {
            "tag": "ss-outbound",
            "protocol": "shadowsocks",
            "settings": {
                "servers": [
                    {
                        "email": "relay@v2ray.com",
                        "address": "52.81.96.196",
                        "port": 5432,
                        "method": "aes-256-gcm",
                        "password": "5caaefab-f3c6-49a9-b5ae-e437d6056ede",
                        "level": 0
                    }
                ]
            }
        },
        {
            "tag": "direct",
            "protocol": "freedom",
            "settings": { }
        },
        {
            "tag": "dns_out",
            "protocol": "dns"
        },
        {
            "tag": "blocked",
            "protocol": "blackhole",
            "settings": {
                "response": {
                    "type": "http"
                }
            }
        }
    ],
    //
    // Routing controls how traffic from inbounds are sent to outbounds.
    //
    "routing": {
        "domainStrategy": "IPOnDemand",
        "domainMatcher": "mph",
        "rules": [
            {
                "type": "field",
                "outboundTag": "direct",
                "protocol": ["bittorrent"]
            },
            { // accept dns query
                "type": "field",
                "port": 53,
                "network": "udp",
                "outboundTag": "dns_out"
            },
            { // block ads
                "type": "field",
                "outboundTag": "blocked",
                "domains": [
                    "geosite:category-ads-all",
                    "cylance.com",
                    "jamfcloud.com"
                ]
            },
            {
                "type": "field",
                "outboundTag": "direct",
                "domain": [
                    "geosite:icloud",
                    "geosite:cn",
                    "geosite:apple-cn",
                    "geosite:google-cn",
                    "geosite:tld-cn",
                    "geosite:category-games@cn"
                ]
            },
            {
                "type": "field",
                "outboundTag": "direct",
                "ip": [
                    "geoip:cn",
                    "geoip:private"
                ]
            }
        ]
    },
    //
    // Local policy
    //
    "policy": {
        // Connection policys by user levels
        "levels": {
            "0": {
                "handshake": 4,
                "connIdle": 300,
                "uplinkOnly": 2,
                "downlinkOnly": 5,
                "bufferSize": 512
            }
        }
    },
    //
    // Log config
    //
    "log": {
        // Log level, one of "debug", "info", "warning", "error", "none"
        "loglevel": "info"
    }
}