{
    //
    // List of inbound proxy configurations.
    //
    "inbounds": [
      {
        "tag": "ss-inbound",
        "port": 8388,
        "protocol": "shadowsocks",
        "settings": {
          "email": "ss@v2ray.com",
          "method": "aes-256-gcm",
          "password": "5caaefab-f3c6-49a9-b5ae-e437d6056ede",
          "level": 0,
          "network": "tcp",
          "ivCheck": true
        }
      }
    ],
    //
    // List of outbound proxy configurations.
    //
    "outbounds": [
        {
          "tag": "direct-outbound",
          "protocol": "freedom",
          "settings": { }
        }
    ],
    //
    // Routing controls how traffic from inbounds are sent to outbounds.
    //
    "routing": {
      "domainStrategy": "AsIs",
      "domainMatcher": "mph",
      "rules": [ ],
      "balancers": [ ]
    },
    //
    // Local policy
    //
    "policy": {
      "levels": {
        "0": {
          "handshake": 4,
          "connIdle": 300,
          "uplinkOnly": 2,
          "downlinkOnly": 5
        }
      }
    },
    //
    // Log config
    //
    "log": {
       // Log level, one of "debug", "info", "warning", "error", "none"
      "loglevel": "info"
    }
  }